<!DOCTYPE html>
<html>
  <head>
    <title>Organization Chart</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #d5d4d4;
      }
      ul {
        padding: 0;
      }
      p {
        margin: 0;
      }

      .heading {
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
      }

      .app {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background: white;
        padding-top: 2rem;
        padding-right: 1rem;
        padding-left: 1rem;
        border-radius: 1rem;
      }

      .org-chart {
        display: flex;
        justify-content: center;
      }
      .org-chart ul {
        display: flex;
        padding-top: 20px;
        position: relative;
        transition: all 0.5s;
      }
      .org-chart li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
      }
      .org-chart li::before,
      .org-chart li::after {
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        border-top: 1px solid #ccc;
        width: 50%;
        height: 20px;
      }
      .org-chart li::after {
        right: auto;
        left: 50%;
        border-left: 1px solid #ccc;
      }
      /* .org-chart li:only-child::after,
      .org-chart li:only-child::before {
        display: none;
      } */
      .org-chart ul::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        border-left: 1px solid #ccc;
        width: 0;
        height: 20px;
      }
      .node {
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        background-color: deepskyblue;
      }

      .node.highlight {
        background-color: burlywood;
      }

      .name {
        font-size: 1.25rem;
        font-weight: medium;
      }

      .title {
        font-size: 1rem;
        color: gray;
      }

      header {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>

  <body>
    <h1 class="heading">Organization Chart</h1>
    <div class="app">
      <!-- Search Input -->
      <header>
        <input id="search-input" placeholder="Search employee..." />
        <button id="search-button">Search</button>
      </header>

      <!-- Org Chart -->
      <section id="org-chart-container"></section>
    </div>
  </body>
  <script type="module" src="/src/main.ts"></script>
</html>
