:root {
  --foreground: #0b1215;
  --max-width: 800px;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
  min-height: 100dvh;
  margin: 0;
  padding: 0;
  color: var(--foreground);
}
body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    ". . header . ."
    ". . main . ."
    "footer footer footer footer footer";
}

header {
  grid-area: header;
  justify-self: start;
  align-self: center;
  display: flex;
  gap: 1rem;
}

footer {
  grid-area: footer;
  height: 20rem;
  margin-top: 10rem;
  background: darkgray;
}

main#app {
  grid-area: main;
  align-self: stretch;
  border-radius: 1rem;
  text-align: center;
}

ul {
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--foreground);
}
a:hover {
  text-decoration: underline;
  color: var(--foreground);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

h1.heading {
  padding: 1rem 0;
}

#container {
  height: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
